pullRequests.frequency = "@monthly"

commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "Patch updates", "filter" = [{"version" = "patch"}] }
]

updates.pin = [
  # Prevent updates to 3.2.x and beyond
  { groupId = "org.scalatest", artifactId = "scalatest", version = "3.1."} 
]
