// tag::client-module-scala[]
// enable the client module
play.modules.enabled += example.myapp.helloworld.grpc.helloworld.PekkoGrpcClientModule
// end::client-module-scala[]


// tag::service-client-conf[]
pekko.grpc.client {
  "helloworld.GreeterService" {
    host = "example.com"
    port = 9000
    # By default we connect over TLS
    #use-tls = false
  }
}
// end::service-client-conf[]
